export default {
  'app.analysis.test': '股票代码 {no} ',
  'app.analysis.introduce': '指标说明',
  'app.analysis.total-sales': '总销售额',
  'app.analysis.day-sales': '日销售额',
  'app.analysis.visits': '新闻热度趋势',
  'app.analysis.visits-trend': '访问量趋势',
  'app.analysis.visits-ranking': '股票访问量排名',
  'app.analysis.day-visits': '日访问量',
  'app.analysis.week': '周同比',
  'app.analysis.price': '价格',
  'app.analysis.day': '日同比',
  'app.analysis.payments': '支付笔数',
  'app.analysis.conversion-rate': '转化率',
  'app.analysis.operational-effect': '运营活动效果',
  'app.analysis.sales-trend': '股票趋势',
  'app.analysis.sales-ranking': '股票涨势排名',
  'app.analysis.all-year': '全年',
  'app.analysis.all-month': '本月',
  'app.analysis.all-week': '本周',
  'app.analysis.all-day': '今日',
  'app.analysis.search-users': '搜索用户数',
  'app.analysis.per-capita-search': '人均搜索次数',
  'app.analysis.online-top-search': '热门股票搜索',
  'app.analysis.the-proportion-of-sales': '股票类别占比',
  'app.analysis.channel.all': '全部',
  'app.analysis.channel.online': '科创版',
  'app.analysis.channel.stores': '券商概念',
  'app.analysis.sales': '上证指数趋势分析',
  'app.analysis.traffic': '换手率',
  'app.analysis.table.rank': '排名',
  'app.analysis.table.search-keyword': '股票代码',
  'app.analysis.table.users': '用户数',
  'app.analysis.table.weekly-range': '周涨幅',
};
